=== first_day ===

    ~ setBackground(Backgrounds.Gradient)
    ~ setTemplate(Templates.ContentIntro)
    
    >>> illustration: il-bulb
    
    <h1>You're in it now.</h1>
    <p>At least you have Ollex to help you out.</p>
    
    + [Next]
    -
    
    ~ setBackground(Backgrounds.Gradient)
    ~ setTemplate(Templates.ContentIntro)
    
    >>> illustration: il-office-white
    
    <h1>You get to your workplace and head inside.</h1>
    <p>You are nervous but excited to find out about working life.</p>
    
    + [Let's go!]

    -
    -> DONE
    
    