export const fr = {
  TITLE: 'Jouer pour de vrai',
  TITLE_FLORIDA: 'Simulateur de vie',
  POWERED_BY: 'alimenté par',
  RETURN_TO_XELLO: 'Revenir à Xello',
  NAVBAR: {
    HOME: 'Accueil',
    ACTIVITIES: 'Activités',
    SAVES: 'fr: Saves',
  },
  BACK: 'Retour',
  SAVES: {
    TITLE: 'fr: Saves',
    NEW: 'fr: Start new simulation',
    LAST_UPDATED: 'fr: Last updated {{ value }} ago',
    LAST_UPDATED_NEVER: 'Dernière mise à jour : Jamais',
    ROLE: 'fr: Role: {{ role }}',
    NOT_SELECTED: 'fr: Role: Not selected',
    CREATED: 'fr: Created {{ value }} ago',
    CREATED_BY_EDUCATOR: 'Créé par {{educatorName}} il y a {{day}}',
    ROLE_INCOME: 'Revenu du rôle:',
    FAMILY_INCOME: 'Revenu de la famille:',
    EXPENSES: 'fr: Expenses:',
    PATHWAY: 'fr: Pathway:',
    FAMILY: {
      PREFIX: 'fr: Family: ',
      ADULT: 'fr: 1 adult',
      ADULTS: 'fr: {{ count }} adults',
      CHILD: 'fr: 1 child',
      CHILDREN: 'fr: {{ count }} children',
      PET: 'fr: 1 pet',
      PETS: 'fr: {{ count }} pets',
    },
    ADULT: 'fr: 1 adult',
    ADULTS: 'fr: {{ count }} adult',
    CHILD: 'fr: 1 child',
    CHILDREN: 'fr: {{ count }} children',
    PET: 'fr: 1 pet',
    PETS: 'fr: {{ count }} pets',
    DELETE: 'fr: Delete',
    ASSIGNED: 'Attribué',
    FREEPLAY: 'Jeu libre',
    GAME: 'Jeu:',
    STATUS: 'État:',
  },
  ADD_MONTHLY_EXPENSES: 'Ajouter des dépenses mensuelles',
  DONE: 'Terminé',
  EDIT: 'Modifier',
  UPDATE: 'Mettre à jour',
  CANCEL: 'Annuler',
  NAME: 'Nom',
  ADD: 'Ajouter',
  REMOVE: 'Retirer',
  GOT_IT: "J'ai compris",
  SAVED: "J'aime",
  BUDGET_NEXT: 'Suivant : ',
  BUDGET_NEXT_SHORT: 'Suivant',
  BUDGET_BACK: 'Précédent : ',
  BUDGET_BACK_SHORT: 'Précédent',
  EXPENSES: {
    TITLE: 'Dépenses',
    HEADER: 'Dépenses : ',
    OPTION_HEADER: 'Coût/mois',
    SAVINGS: {
      TITLE: 'Épargnes',
      QUESTION: "Combien d'argent vas-tu économiser?",
      DESCRIPTION:
        "Tu mets un peu d'argent de côté pour des dépenses importantes ou imprévues. On recommande d'économiser 20 % de tes revenus.",
      SET_AMOUNT: 'Définis le montant de tes épargnes :',
      DOLLAR_AMOUNT: 'Montant en dollar',
      DOLLAR_AMOUNT_PLACEHOLDER: 'p. ex. 80',
      PERCENT: 'Pourcentage du revenu',
      PERCENT_PLACEHOLDER: 'p. ex. 10',
      NONE: 'Aucun',
      NO_CAREER_WARNING: {
        TITLE: 'Profession non sélectionnée.',
        DESCRIPTION:
          'Le montant des épargnes sera calculé lorsque tu choisiras une profession.',
      },
    },
    CUSTOM_EXPENSE: {
      TITLE: 'Dépense personnalisée',
    },
    PARTIAL_SELECTIONS: {
      DESCRIPTION: "Fini d'ajouter tes dépenses de subsistance",
      BUTTON: 'Add expenses',
    },
    OTHER_EXPENSES: 'Autres dépenses',
  },
  ADD_EXPENSES: 'Ajouter des dépenses',
  EMPTY_EXPENSES: "Tu n'as pas encore ajouté de dépenses.",
  MONTHLY_EXPENSES: 'Dépenses mensuelles',
  TOTAL_EXPENSES: 'Dépenses totales',
  FAMILY: 'Famille',
  EDIT_FAMILY: 'Modifier la famille',
  EDIT_NAME: 'Modifier le nom',
  EDIT_FAMILY_MEMBER: 'Modifier le membre de la famille',
  ADD_FAMILY_MEMBER: 'Ajouter un membre de la famille',
  FAMILY_ROLE: {
    ME: 'Moi',
    SPOUSE: 'Conjoint(e)',
    PARTNER: 'Partenaire',
    CHILD: 'Enfant',
    PET: 'Animal de compagnie',
  },

  WHO_FAMILY: 'Qui fait partie de ta famille?',
  FAMILY_SUBTITLE:
    "L'ajout de membres à ta famille peut avoir une incidence sur tes revenus et tes dépenses.",
  FAMILY_NAME_INPUT_PLACEHOLDER: 'p. ex. Jordan',
  FAMILY_NAME_INPUT_ERROR: 'Saisis un nom',
  FAMILY_RELATIONSHIP_INPUT_ERROR: 'Choisis un lien de parenté',
  FAMILY_RELATIONSHIP: 'Lien de parenté',
  FAMILY_NAME_ADD: 'Ajouter un membre de la famille',
  FAMILY_RELATIONSHIP_SELECT: 'Sélectionne un lien de parenté',
  FAMILY_RELATIONSHIP_SELECT_ERROR: 'Choisis un lien de parenté',
  FAMILY_AVATAR: 'Avatar',
  REMOVE_FAMILY: 'Retirer le membre de la famille',
  REMOVE_FAMILY_CONFIRMATION:
    'Veux-tu vraiment retirer ce membre de la famille? Retirer de membres à ta famille peut avoir une incidence sur tes revenus et tes dépenses.',
  FAMILY_LIMIT_REACHED: 'Limite de famille atteinte',
  FAMILY_LIMIT_REACHED_DESCRIPTION:
    "Tu peux ajouter jusqu'à 20 enfants et animaux de compagnie. Retire un membre de ta famille pour en ajouter un autre.",
  MORE_FAMILY_MEMBER: '{{figure}} autre membre de la famille',
  MORE_FAMILY_MEMBERS: '{{figure}} autres membres de la famille',
  INFO_TEXT: {
    SPOUSE:
      "L'ajout d'un(e) conjoint(e) à ta famille augmentera ton revenu mensuel de 3 859 $ et tes dépenses mensuelles de 2 774 $.",
    PARTNER:
      "L'ajout d'un(e) partenaire à ta famille augmentera ton revenu mensuel de 3 859 $ et tes dépenses mensuelles de 2 774 $.",
    CHILD:
      "L'ajout d'un enfant à ta famille augmentera tes dépenses mensuelles de 1 082 $.",
    PET: "L'ajout d'un animal de compagnie à ta famille augmentera tes dépenses mensuelles de 62 $.",
  },
  REMOVE_FAMILY_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tu as retiré un membre de la famille. Cela peut avoir une incidence sur tes revenus et tes dépenses.	',
  READ_MORE: 'En savoir plus',
  EMPTY_CAREER: "Tu n'as pas encore ajouté une profession.",
  CHOOSE_CAREER: {
    TITLE: 'Ajouter une profession	',
    BUTTON: 'Ajouter une profession',
    SUBTITLE: 'Quel rôle veux-tu jouer?',
    DESCRIPTION:
      'Trouve une profession dans Xello, choisis une profession enregistrée ou prends une profession au hasard.',
    NO_SAVED_DESCRIPTION:
      'Trouve une profession dans Xello ou prends une profession au hasard.',
  },
  SEARCH_CAREER_PLACEHOLDER: 'Rechercher une profession',
  NO_RESULTS_FOUND: 'Aucun résultat trouvé',
  RANDOM_CAREER: {
    TITLE: 'Tente ta chance!',
    SUBTITLE: 'Joue le jeu avec une profession choisie au hasard.',
    BUTTON: 'Surprends-moi',
    SURPRISE_AGAIN_TEXT: 'Tu ne veux pas cette profession?',
    SURPRISE_AGAIN_BUTTON: 'Autre surprise',
  },
  YOURE_HIRED: 'Tu es embauché!',
  HOURS_A_WEEK: 'heures par semaine',
  HOURS: 'heures',
  A_WEEK: 'par semaine',
  WEEKS_OFF_A_YEAR: 'semaines de congé par année',
  WEEKS: 'semaines',
  OFF_A_YEAR: 'de congé par année',
  A_MONTH: 'par mois',
  A_YEAR: 'par année',
  CAREER_LEVEL: {
    ENTRY: 'Niveau de recrutement',
    MID: 'Intermédiaire',
    SENIOR: 'Supérieur',
  },
  YOUR_CAREER_LEVEL: '(Ton niveau professionnel)',
  Entry: 'Niveau',
  LEVEL: 'de recrutement',
  GET_STARTED: 'Commencer',
  SWITCH_CAREER: 'Changer de profession',
  MY_JOB: 'My Job',
  CAREER_PROFILE_EMPLOYER: 'Employeur : ',
  VIEW_CAREER_ROLE: 'Rôle : ',
  VIEW_CAREER_PROFILE: 'Voir le profil de profession',
  ADD_CUSTOM_EXPENSE: 'Ajouter une dépense personnalisée',
  MODAL_CUSTOM_EXPENSE_NAME: 'Nom de la dépense',
  MODAL_CUSTOM_EXPENSE_NAME_PLACEHOLDER: 'p. ex. Cours de musique',
  MODAL_CUSTOM_EXPENSE_NAME_ERROR: "Entrer le nom d'une dépense",
  MODAL_CUSTOM_EXPENSE_COST: 'Coût mensuel',
  MODAL_CUSTOM_EXPENSE_COST_PLACEHOLDER: 'p. ex. 200',
  MODAL_CUSTOM_EXPENSE_COST_ERROR: 'Saisis un nombre supérieur à 0',
  MODAL_CUSTOM_EXPENSE_ADD: 'Ajouter',
  MODAL_CUSTOM_EXPENSE_CANCEL: 'Annuler',
  MODAL_CUSTOM_EXPENSE_UPDATE: 'Mettre à jour',
  MODAL_CUSTOM_EXPENSE_DELETE: 'Supprimer la dépense personnalisée',
  CUSTOM_EXPENSE_EDIT: 'Modifier',
  EDIT_CUSTOM_EXPENSE: 'Modifier la dépense personnalisée',
  CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Ta dépense personnalisée a été ajoutée.',
  EDIT_FAMILY_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tes modifications ont été enregistrées.',
  EDIT_CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Ta dépense personnalisée a été mise à jour.',
  DELETE_CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Ta dépense personnalisée a été supprimée.',
  ADD_SPOUSE_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tu as ajouté un(e) conjoint(e) à ta famille. Tes revenus mensuels et tes dépenses ont augmenté.',
  ADD_PARTNER_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tu as ajouté un(e) partenaire à ta famille. Tes revenus mensuels et tes dépenses ont augmenté.',
  ADD_CHILD_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tu as ajouté un enfant à ta famille. Tes dépenses mensuelles ont augmenté.',
  ADD_PET_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tu as ajouté un animal de compagnie à ta famille. Tes dépenses mensuelles ont augmenté.',
  EDIT_FAMILY_MEMBER_CONFIRMATION_MESSAGE:
    '<b>Terminé!</b> Tes modifications ont été enregistrées.',
  EDUCATION: {
    EDUCATION: 'Rôle',
    EMPTY_DESCRIPTION: "Tu n'as pas encore ajouté d'études.",
    PARTIAL_DESCRIPTION: "Fini d'ajouter tes études.",
    ADD_EDUCATION: 'Ajouter des études',
    PREFIX: 'Rôle : ',
    ROW: 'Prêt étudiant',
  },
  MONTHLY_LOAN_PAYMENT: "remboursement mensuel d'un prêt",
  VIEW_SCHOOL_PROFILE: "Voir le profil de l'école",
  INCOME: {
    TITLE: 'Revenu',
    HEADER: 'Revenu : ',
    MY: 'Mon salaire',
    PARTNER: 'Salaire de mon(ma) partenaire',
    SPOUSE: 'Salaire de mon(ma) conjoint(e)',
  },
  MONTHY_BUDGET: {
    TITLE: 'Budget mensuel',
    AMOUNT_SUFFIX: 'restants',
    SUMMARY: '<b>{{expenses}}</b> sur {{income}} dépensés',
  },
  PAY_STATEMENT: {
    HEADER: 'Talon de paye',
    LINK: 'Comprendre ton talon de paye',
    INFO: {
      SCHEDULE: 'Fréquence du salaire: mensuelle',
      NUMBER: 'Numéro du talon de paye: {{number}}',
      PERIOD: 'Période de paye: {{period}}',
    },
    EMPLOYEE: {
      HEADER: "Renseignements sur l'employé",
      INFO: {
        NAME: 'Nom',
        ID: "Identifiant d'employé",
        ROLE: 'Rôle',
        SSN: 'NAS',
        SSN_VALUE: 'xxx-xxx-xxx',
      },
    },
    EARNINGS: {
      HEADER: 'Rémunération',
      REGULAR: 'Paye ordinaire',
      OVERTIME: 'Heures supplémentaires',
      TOTAL: 'Rémunération totale brute',
    },
    DEDUCTIONS: {
      HEADER: 'Déductions',
      TOTAL: 'Déductions totales',
    },
    SUMMARY: {
      HEADER: 'Résumé',
      EARNINGS: 'Rémunération',
      DEDUCTIONS: 'Déductions',
      TOTAL: 'Salaire net',
    },
  },
  HOME: {
    TITLE: 'Where will you start?',
    DESC: 'Begin by making money or spending it.',
    LOCATION_PICKER_LABEL: 'Data is based on:',
  },
  CAREER_CTA_CARD_TITLE: 'Choisis une profession',
  CAREER_CTA_CARD_DESC:
    'Gagne un salaire qui soutient tes objectifs financiers.',
  CAREER_CTA_CARD_BUTTON: 'View careers',
  EXPENSE_CTA_CARD_TITLE: 'Conçois ton style de vie',
  EXPENSE_CTA_CARD_DESC: 'Découvre ce que coûte ton style de vie souhaité.',
  EXPENSE_CTA_CARD_BUTTON: 'Ajouter des dépenses',
  RG_ONBOARDING: {
    POWERED_BY: 'Alimenté par',
  },
  EXPENSE_TRACKER: {
    MONTHLY_BUDGET: 'Budget mensuel',
    INCOME: 'Revenu',
    EXPENSES: 'Dépenses',
    AMOUNT_LEFT: 'Montant restant',
  },
  LOAD_MORE: 'Charger plus',
  RG_STATUS_NOT_READY: 'Pas prêt',
  RG_STATUS_READY: 'Prêt',
  RG_STATUS_CLOSED: 'Fermé',
  RG_STATUS_ACTIVE: 'Actif',
  REVEAL_CARD: {
    CTA: 'Jouer',
  },
  ASSIGNED: 'Attribué',
  FREEPLAY: 'Jeu libre',
  MOST_RECENT: 'Plus récent',
};
