export const en = {
  TITLE: 'The Real Game',
  TITLE_FLORIDA: 'Florida Life Simulator',
  POWERED_BY: 'powered by',
  RETURN_TO_XELLO: 'Return to Xello',
  LOGIN: 'Login',
  NAVBAR: {
    HOME: 'Home',
    ACTIVITIES: 'Activities',
    SAVES: 'Simulations',
  },
  SAVES: {
    TITLE: 'Simulations',
    NEW: 'Start new simulation',
    LAST_UPDATED: 'Last updated {{ value }} ago',
    LAST_UPDATED_NEVER: 'Last updated: Never',
    ROLE: 'Role: {{ role }}',
    NOT_SELECTED: 'Role: Not selected',
    CREATED: 'Created {{ value }} ago',
    CREATED_BY_EDUCATOR: 'Created by {{educatorName}} {{day}} ago',
    ROLE_INCOME: 'Role income:',
    FAMILY_INCOME: 'Family income:',
    EXPENSES: 'Expenses:',
    PATHWAY: 'Pathway:',
    NONE: 'None',
    FAMILY: {
      PREFIX: 'Family: ',
      ADULT: '1 adult',
      ADULTS: '{{ count }} adults',
      CHILD: '1 child',
      CHILDREN: '{{ count }} children',
      PET: '1 pet',
      PETS: '{{ count }} pets',
    },
    DELETE: 'Delete',
    REMOVE_TITLE: 'Delete simulation',
    REMOVE_TEXT:
      'If you delete this simulation, any information linked to it will also be removed.',
    REMOVE_CONFIRMATION: '<b>Done!</b> Your simulation has been deleted.',
    ASSIGNED: 'Assigned',
    FREEPLAY: 'Freeplay',
    GAME: 'Game:',
    STATUS: 'Status:',
  },
  DONE: 'Done',
  BUDGET_NEXT: 'Next: ',
  BUDGET_NEXT_SHORT: 'Next',
  BUDGET_BACK: 'Back: ',
  BUDGET_BACK_SHORT: 'Back',
  EDIT: 'Edit',
  UPDATE: 'Update',
  CANCEL: 'Cancel',
  NAME: 'Name',
  ADD: 'Add',
  REMOVE: 'Remove',
  GOT_IT: 'Got it',
  SAVE: 'Save',
  SAVED: 'Saved',
  ADD_MONTHLY_EXPENSES: 'Add monthly expenses',
  EXPENSES: {
    TITLE: 'Expenses',
    TOTAL: 'Total: ',
    HEADER: 'Expenses: ',
    OPTION_HEADER: 'Cost/month',
    SAVINGS: {
      TITLE: 'Savings',
      QUESTION: 'How much money will you save?',
      DESCRIPTION:
        'Put aside some money for big or unexpected expenses. It is recommended to save 20% of your income.',
      SET_AMOUNT: 'Set your savings amount:',
      DOLLAR_AMOUNT: 'Dollar amount',
      DOLLAR_AMOUNT_PLACEHOLDER: 'e.g. 80',
      PERCENT: 'Percentage of income',
      PERCENT_PLACEHOLDER: 'e.g. 10',
      NONE: 'None',
      NO_CAREER_WARNING: {
        TITLE: 'Career not selected.',
        DESCRIPTION:
          'Savings amount will be calculated when you choose a career.',
      },
    },
    CUSTOM_EXPENSE: {
      TITLE: 'CUSTOM EXPENSE',
    },
    PARTIAL_SELECTIONS: {
      DESCRIPTION: 'Finish adding your living expenses.',
      BUTTON: 'Add expenses',
    },
    OTHER_EXPENSES: 'Other expenses',
  },
  ERROR: {
    PICK_A_VALUE: 'Please enter an amount',
    OVER_100: 'Please enter a percentage of 100 or less',
  },
  ADD_EXPENSES: 'Add expenses',
  EMPTY_EXPENSES: "You haven't added any expenses yet.",
  MONTHLY_EXPENSES: 'Monthly expenses',
  TOTAL_EXPENSES: 'Total expenses',
  READ_MORE: 'Read more',
  EMPTY_CAREER: "You haven't added a career yet.",
  CHOOSE_CAREER: {
    TITLE: 'Add career',
    BUTTON: 'Add career',
    SUBTITLE: 'What role do you want to play?',
    DESCRIPTION:
      'Find a career in Xello, pick a saved career, or get a random career.',
    NO_SAVED_DESCRIPTION: 'Find a career in Xello or get a random career.',
  },
  SEARCH_CAREER_PLACEHOLDER: 'Search for a career',
  NO_RESULTS_FOUND: 'No results found',
  FACTORS_TO_THINK_ABOUT: 'Factors to think about:',
  RANDOM_CAREER: {
    TITLE: 'Take a chance!',
    SUBTITLE: 'Play the game with a random career.',
    BUTTON: 'Surprise me',
    SURPRISE_AGAIN_TEXT: "Don't want this career?",
    SURPRISE_AGAIN_BUTTON: 'Surprise again',
  },
  RANDOM_SCHOOL: {
    TITLE: 'Take a chance!',
    SUBTITLE: 'Try a random school.',
    BUTTON: 'Surprise me',
    SURPRISE_AGAIN_TEXT: "Don't want this school?",
    SURPRISE_AGAIN_BUTTON: 'Surprise again',
  },
  RELOGIN_CONTINUE: 'Continue',
  RELOGIN_TITLE: '{{ firstName }}, are you still there?',
  RELOGIN_ENTER_PASSWORD: 'Please enter your password to stay logged in',
  RELOGIN_FORGOT_PASSWORD: 'I forgot my password',
  RELOGIN_NOT_USER: 'Not {{userName}}?',
  RELOGIN_SIGNIN: 'Back to sign in',
  RELOGIN_SIGNIN_DIFFERENT_USER: 'Sign in as a different user',
  RELOGIN_WRONG_PASSWORD: 'Password incorrect',
  PASSWORD: 'Password',
  YOURE_HIRED: "You're hired!",
  A_MONTH: 'a month',
  YEAR: 'year',
  YEARS: 'years',
  A_YEAR: 'a year',
  A_WEEK: 'a week',
  HOURS_A_WEEK: 'hours a week',
  WEEKS_OFF_A_YEAR: 'weeks off a year',
  OFF_A_YEAR: 'off a year',
  CAREER_LEVEL: {
    ENTRY: 'Entry level',
    MID: 'Mid level',
    SENIOR: 'Senior level',
  },
  VIDEO_LINK: {
    FOUR_YEAR_COLLEGE: 'Watch the video about 4-year colleges',
    TWO_YEAR_COLLEGE: 'Watch the video about 2-year colleges',
    TWO_YEAR_TECHNICAL_TRAINING: 'Watch the video about technical training',
    APPRENTISSHIP: 'Watch the video about apprenticeships',
    MILITARY: 'Watch the video about the military',
    STRAIGHT_TO_WORK: 'Watch the video about going straight to work',
  },
  YOUR_CAREER_LEVEL: '(Your career level)',
  Entry: 'Entry',
  LEVEL: 'level',
  GET_STARTED: 'Get started',
  SWITCH_CAREER: 'Switch career',
  MY_JOB: 'My Job',
  CAREER_PROFILE_EMPLOYER: 'Employer: ',
  VIEW_CAREER_ROLE: 'Role: ',
  VIEW_CAREER_PROFILE: 'View career profile',
  HOURS: 'hours',
  WEEKS: 'weeks',
  LIFE_PROFILE: 'Life Profile',
  FAMILY: 'Family',
  EDIT_FAMILY: 'Edit family',
  EDIT_NAME: 'Edit name',
  EDIT_FAMILY_MEMBER: 'Edit family member',
  ADD_FAMILY_MEMBER: 'Add family member',
  FAMILY_ROLE: {
    ME: 'Me',
    SPOUSE: 'Spouse',
    PARTNER: 'Partner',
    CHILD: 'Child',
    PET: 'Pet',
  },
  WHO_FAMILY: 'Who is in your family?',
  FAMILY_SUBTITLE:
    'Adding family members may impact both your income and expenses.',
  FAMILY_NAME_INPUT_PLACEHOLDER: 'e.g. Jordan',
  FAMILY_NAME_INPUT_ERROR: 'Please enter a name',
  FAMILY_RELATIONSHIP_INPUT_ERROR: 'Please select a relationship',
  FAMILY_NAME_ADD: 'Add family member',
  FAMILY_RELATIONSHIP: 'Relationship',
  FAMILY_RELATIONSHIP_SELECT: 'Select a relationship',
  FAMILY_RELATIONSHIP_SELECT_ERROR: 'Please select a relationship',
  FAMILY_AVATAR: 'Avatar',
  REMOVE_FAMILY: 'Remove family member',
  REMOVE_FAMILY_CONFIRMATION:
    'Are you sure you want to remove this family member? Removing family members may impact both your income and expenses.',
  REMOVE_FAMILY_CONFIRMATION_MESSAGE:
    '<b>Done!</b> You removed a family member. This may impact both your income and expenses. ',
  FAMILY_LIMIT_REACHED: 'Family limit reached',
  FAMILY_LIMIT_REACHED_DESCRIPTION:
    'You can add up to 6 children and pets. Please remove a family member to add a new one.',
  MORE_FAMILY_MEMBER: '{{figure}} more family member',
  MORE_FAMILY_MEMBERS: '{{figure}} more family members',
  INFO_TEXT: {
    SPOUSE:
      'Adding a spouse to your family will increase your monthly income and expenses.',
    PARTNER:
      'Adding a partner to your family will increase your monthly income and expenses.',
    CHILD: 'Adding a child to your family will increase your monthly expenses.',
    PET: 'Adding a pet to your family will increase your monthly expenses.',
  },
  ADD_CUSTOM_EXPENSE: 'Add a custom expense',
  MODAL_CUSTOM_EXPENSE_NAME: 'Expense name',
  MODAL_CUSTOM_EXPENSE_NAME_PLACEHOLDER: 'e.g. Music lessons',
  MODAL_CUSTOM_EXPENSE_NAME_ERROR: 'Please enter an expense name',
  MODAL_CUSTOM_EXPENSE_COST: 'Monthly cost',
  MODAL_CUSTOM_EXPENSE_COST_PLACEHOLDER: 'e.g. 200',
  MODAL_CUSTOM_EXPENSE_COST_ERROR: 'Please enter an amount greater than 0',
  MODAL_CUSTOM_EXPENSE_ADD: 'Add',
  MODAL_CUSTOM_EXPENSE_CANCEL: 'Cancel',
  MODAL_CUSTOM_EXPENSE_UPDATE: 'Update',
  MODAL_CUSTOM_EXPENSE_DELETE: 'Delete expense',
  CUSTOM_EXPENSE_EDIT: 'Edit',
  EDIT_CUSTOM_EXPENSE: 'Edit custom expense',
  CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Done!</b> Your custom expense has been added.',
  EDIT_FAMILY_CONFIRMATION_MESSAGE:
    '<b>Done!</b> Your changes have been saved.',
  EDIT_CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Done!</b> Your custom expense has been updated.',
  DELETE_CUSTOM_EXPENSE_CONFIRMATION_MESSAGE:
    '<b>Done!</b> Your custom expense has been deleted.',
  ADD_SPOUSE_CONFIRMATION_MESSAGE:
    '<b>Done!</b> You added a spouse to your family. Both your monthly income and expenses have increased.',
  ADD_PARTNER_CONFIRMATION_MESSAGE:
    '<b>Done!</b> You added a partner to your family. Both your monthly income and expenses have increased.',
  ADD_CHILD_CONFIRMATION_MESSAGE:
    '<b>Done!</b> You added a child to your family. Your monthly expenses have increased.',
  ADD_PET_CONFIRMATION_MESSAGE:
    '<b>Done!</b> You added a pet to your family. Your monthly expenses have increased.',
  EDIT_FAMILY_MEMBER_CONFIRMATION_MESSAGE:
    '<b>Done!</b> Your changes have been saved.',
  EDUCATION: {
    EDUCATION: 'Education',
    EMPTY_DESCRIPTION: "You haven't added any education yet.",
    PARTIAL_DESCRIPTION: 'Finish adding your education.',
    ADD_EDUCATION: 'Add education',
    PREFIX: 'Education: ',
    EDUCATION_CTA_CARD_TITLE: 'Choose a pathway',
    EDUCATION_CTA_CARD_DESC:
      'Fund the education and training needed for your career.',
    COMPARISON: {
      TITLE: '<b>Compare options for:</b> {{ career }}',
      DESCRIPTION: 'Add more pathways or schools to compare the costs.',
      PATHWAY: 'Pathway',
      CREDENTIAL: 'Credential / training',
      TIME: 'Time to complete',
      COST: 'Cost',
      DEBT: 'Education debt',
      LOAN_PAID_OFF: 'Loan paid off',
      MONTHLY_PAYMENT: 'Monthly payment',
      REMOVE_SELECTION: 'Remove selection',
      SELECT: 'Select',
      ADD_EDUCATION: 'Add education',
      TAGS: {
        MOST_AFFORDABLE: 'Most affordable',
      },
      PERCENT_OF_INCOME: '({{figure}}% of income)',
    },
    ROW: 'Student loan',
  },
  PLACEHOLDER_SEARCH_FOR_SCHOOL: 'Search for a school',
  PATHWAYS: {
    ABOUT_THE_OPTIONS: 'About pathways',
    TITLE: 'Pathway after high school',
    SUBTITLE: 'Choose a pathway into this career.',
    MORE_DATA_BUTTON: 'Learn more about pathways',
    TAGS: {
      MOST_COMMON: 'Most common',
      ALSO_COMMON: 'Also common',
    },
  },
  CREDENTIALS: {
    TITLE: 'Education or training',
    SUBTITLE: 'Choose your credential or training.',
    ABOUT_THE_OPTIONS: 'About credentials',
    MORE_DATA_BUTTON: 'Learn more about credentials',
    ADD_CUSTOM_CREDENTIAL_TITLE: 'Add a custom credential',
    YEAR: '{{figure}} year',
    YEARS: '{{figure}} years',
    YEARS_RANGE: '{{figureMin}}-{{figureMax}} years',
    ADD_CUSTOM_CREDENTIAL_SUBTITLE:
      'Note a credential earned or training completed after high school.',
    TAGS: {
      MINIMUM_REQUIRED: 'Minimum required',
      MOST_COMMON: 'Most common',
      RECOMMENDED: 'Recommended',
      STANDARD: 'Standard',
    },
    CUSTOM: {
      TITLE: 'Custom credential',
      DESCRIPTION:
        'You can add a credential earned from some other type of training. Examples include a leadership workshop, a coding bootcamp, or an online course.',
      MODAL_TITLE: 'Add a custom credential',
      NAME_FIELD_TITLE: 'Credential name',
      NAME_FIELD_PLACEHOLDER: 'e.g. Employee training certificate',
      NAME_FIELD_ERROR_REQUIRED: 'Please enter a credential name',
      NAME_FIELD_ERROR_MAXLENGTH: 'This field has a maximum of 255 characters',
      LENGTH_FIELD_TITLE: 'Length',
      LENGTH_FIELD_PLACEHOLDER: 'e.g. 6 months',
      LENGTH_FIELD_ERROR_REQUIRED: 'Please enter the length of training',
      LENGTH_FIELD_ERROR_MAXLENGTH: 'This field has a maximum of 20 characters',
      COST_FIELD_TITLE: 'Cost',
      COST_FIELD_PLACEHOLDER: 'e.g. 250',
      COST_FIELD_ERROR_REQUIRED: 'Please enter the cost of training',
      COST_FIELD_ERROR_MAXAMOUNT: 'Please enter an amount less than 6 figures',
      COST_FIELD_ERROR_NUMERIC: 'Please enter a numeric amount',
    },
  },
  CREDENTIAL: {
    DURATION_SUBTITLE: 'Time to complete',
    DURATION_SUBTITLE_TOTAL: 'Total time to complete',
    COST_SUBTITLE_MEDIAN: 'Median student debt for credential',
    COST_SUBTITLE: 'Student debt',
    CUSTOM_CREDENTIAL_COST_SUBTITLE: 'Cost',
  },
  SCHOOLS: {
    TITLE: 'School',
    COST_FOR_4_YEARS: 'Cost for {{figure}}',
    MEDIAN_STUDENT_DEBT: 'Median student debt for school  ',
    MEDIAN_STUDENT_DEBT_NOT_AVAIL:
      'Median student debt for credential (School data not available)',
  },
  LOAN: {
    TITLE: 'Student loan debt',
    SUBTITLE:
      'Adjust your monthly loan payment to change the total amount owed.',
    ERROR: 'Please enter an amount between the min and max on the slider',
  },
  INCOME: {
    TITLE: 'Income',
    TOTAL: 'Total: ',
    HEADER: 'Income: ',
    MY: 'My salary',
    PARTNER: "Partner's salary",
    SPOUSE: "Spouse's salary",
  },
  LOAN_SUMMARY: {
    CONDITIONS_TITLE: 'Loan conditions',
    TIME_TITLE: 'Loan paid off',
    TIME: '{{figure}} years',
    TIME_SINGULAR: '{{figure}} year',
    TIME_MONTHS: '{{months}} months',
    INTEREST_TITLE: 'Interest rate',
    BUDGET_IMPACT_TITLE: 'Budget impact',
    TAKE_HOME_PAY: 'Take-home pay',
    MONTHLY_PAYMENT: 'Monthly payment',
    REMAINING_INCOME: 'Remaining income',
    LOAN_CONDITION_POPUP:
      'These conditions are based on the standard rates for student loans when this simulation was created.',
    BUDGET_IMPACT_POPUP:
      'It is recommended to spend 8-10% of your take-home pay on student loan debt.',
  },
  LOAN_BREAKDOWN: {
    HEADER: 'Loan breakdown',
    AMOUNT_OWED: 'Total amount owed',
    AMOUNT_BORROWED: 'Amount borrowed',
    INTEREST: 'Interest',
  },
  MONTHLY_LOAN_PAYMENT: 'monthly loan payment',
  VIEW_SCHOOL_PROFILE: 'View school profile',
  MONTHY_BUDGET: {
    TITLE: 'Monthly budget',
    AMOUNT_SUFFIX: 'left',
    SUMMARY: '<b>{{expenses}}</b> of {{income}} spent',
  },
  PAY_STATEMENT: {
    HEADER: 'Pay statement',
    STATEMENTS: 'Statements',
    LINK: 'Understand your pay statement',
    INFO: {
      SCHEDULE: 'Pay schedule: Monthly',
      SCHEDULE_DESC: '<b>Pay schedule</b> shows how often you get paid.',
      NUMBER: 'Statement number: {{number}}',
      PERIOD: 'Pay period: {{period}}',
      PERIOD_DESC: '<b>Pay period</b> shows the date range for the statement.',
    },
    EMPLOYEE: {
      HEADER: 'Employee information',
      INFO: {
        NAME: 'Name',
        ID: 'Employee ID',
        ROLE: 'Role',
        SSN: 'SSN',
        SSN_VALUE: 'xxx-xx-xxxx',
        TOOLTIP:
          '<p><b>Employee information</b> shows details about you.</p><p><b>SSN</b> stands for Social Security Number. It is issued by the government to track your employment, taxes, and social services.</p>',
      },
    },
    EARNINGS: {
      HEADER: 'Earnings',
      REGULAR: 'Regular pay',
      OVERTIME: 'Overtime',
      TOOLTIPS: {
        NET: '<b>Net pay</b> is the total gross earnings minus deductions for the pay period. It is the amount of money you keep.',
        EARNINGS:
          '<p><b>Earnings</b> is your regular pay, plus any overtime or other pay.</p>',
        GROSS_EARNINGS:
          '<p><b>Total gross earnings</b> is the amount you are paid before taxes and other deductions are taken out.</p>',
      },
      TOTAL: 'Total gross earnings',
    },
    DEDUCTIONS: {
      HEADER: 'Deductions',
      FEDERAL: 'Federal income tax',
      SOCIAL: 'Social Security Tax',
      MEDICARE: 'Medicare tax',
      STATE: 'State tax',
      TOOLTIPS: {
        DEDUCTIONS:
          '<p><b>Deductions</b> is the amount of money taken out of your gross earnings each pay period.</p>',
        INCOME_TAX:
          '<p><b>Federal income tax</b> is the amount the federal government takes from your pay to fund services like schools and roads.</p>',
        SOCIAL_SECURITY:
          '<p><b>Social security tax</b> is taken from your pay to help fund government programs.</p>',
        MEDICARE:
          '<p><b>Medicare tax</b> is taken from your pay to help support people who need medical care.</p>',
        STATE_TAX:
          '<p><b>State tax</b> depends on your state’s tax rates, your income level, and whether you are married or single.</p>',
      },
      TOTAL: 'Total deductions',
    },
    SUMMARY: {
      HEADER: 'Summary',
      EARNINGS: 'Earnings',
      DEDUCTIONS: 'Deductions',
      TOTAL: 'Net pay',
    },
  },
  LOCATION: {
    MODAL_HEADER: 'Change location',
    FORM_TEXT: 'Pick a location in Florida',
    FORM_PLACEHOLDER: 'e.g. Miami',
    NO_RESULTS: 'No results found',
    TOOLTIP: 'Data is available by Florida city, county, and zip code.',
    ERROR: 'Please enter a Florida city, county, or zip code',
    SUCCESS_MESSAGE: '<b>Done!</b> Your location has been updated.',
    DATA_SHOWN_FOR: 'Data is shown for: ',
  },
  LIVABLE_WAGE: {
    TITLE: 'Livable wage',
    TOOLTIP:
      'This is the minimum amount you need to make each month to cover your basic expenses. It lets you maintain a normal standard of living for you and your family in your area.',
    DESCRIPTION:
      'Your monthly income should be at least {{income}} for your family to live comfortably.',
    YOUR_INCOME_lABEL: 'Your income',
    EARNING_ENOUGH: 'Earning enough',
    NOT_EARNING_ENOUGH: 'Not earning enough',
  },
  COMPARABLE_FAMILY_EXPENSE: {
    TITLE: 'Compare family sizes',
    INFO_TEXT:
      'Livable wage thresholds come from data provided by the Economic Policy Institute.',
    FAMILY: {
      ADULT: '1 adult',
      ADULTS: '{{ count }} adults',
      CHILD: '1 child',
      CHILDREN: '{{ count }} children',
      NO_CHILDREN: '0 children',
    },
  },
  RG_ONBOARDING: {
    ONBOARDING_SPLASH_MSG1: 'Welcome to the <b>Florida Life Simulator!</b>',
    ONBOARDING_SPLASH_MSG2: 'Dream big, budget wisely.',
    POWERED_BY: 'Powered by',
  },
  HOME: {
    TITLE: 'Where will you start?',
    DESC: 'Begin by making money or spending it.',
    LOCATION_PICKER_LABEL: 'Data is based on:',
  },
  CAREER_CTA_CARD_TITLE: 'Choose a career',
  CAREER_CTA_CARD_DESC: 'Earn a salary that supports your financial goals.',
  CAREER_CTA_CARD_BUTTON: 'View careers',
  EXPENSE_CTA_CARD_TITLE: 'Build a lifestyle',
  EXPENSE_CTA_CARD_DESC: 'Find out what your desired lifestyle costs.',
  EXPENSE_CTA_CARD_BUTTON: 'Add expenses',
  EXPENSE_TRACKER: {
    MONTHLY_BUDGET: 'Monthly budget',
    INCOME: 'Income',
    EXPENSES: 'Expenses',
    AMOUNT_LEFT: 'Amount left',
  },
  LOAD_MORE: 'Load more',
  RG_STATUS_NOT_READY: 'Not ready',
  RG_STATUS_READY: 'Ready',
  RG_STATUS_CLOSED: 'Closed',
  RG_STATUS_ACTIVE: 'Active',
  CATEGORY: 'Category',
  EXPENSE: 'Expense',
  COST_MONTH: 'Cost/month',
  REVEAL_CARD: {
    CTA: 'Play',
  },
  ASSIGNED: 'Assigned',
  FREEPLAY: 'Freeplay',
  MOST_RECENT: 'Most recent',
};
