@use "../styles/mixins/mixins" as m;

.container-card {
  display: flex;
  align-items: center;
  gap: var(--taco-space-pixel-300);
  border-radius: var(--taco-unit-pixel-050);
  border: 1px solid var(--taco-color-border-primary);
  background: var(--taco-color-background-primary);
  padding-left: 16px;
  overflow: hidden;

  &.selectable {
    cursor: pointer;
    &:hover {
      box-shadow: 0px 2px var(--taco-unit-pixel-100) 0px rgba(0, 0, 0, 0.1);
    }
  }

  @include m.device(tabport) {
    padding: 0;
  }

  &.selected {
    border: 2px solid var(--taco-color-border-focus);
  }
}

.card-illustration {
  width: 120px;
  align-self: stretch;
  background-color: var(--taco-color-background-purple);
  display: none;

  @include m.device(tabport) {
    display: flex;
  }

  .card-image {
    height: 100%;
    object-fit: cover;
    width: 120px;
    aspect-ratio: 1.5;
  }
}

.container-option {
  display: flex;
  padding: var(--taco-space-pixel-200) 0px;
  flex: 1 0 0;
  min-height: 80px;
  align-self: stretch;

  @include m.device(tabport) {
    padding: var(--taco-space-pixel-200) 0px;
  }

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-option {
  color: var(--taco-color-text-primary);
  font: var(--taco-font-bold-medium);
}

.description-option {
  color: var(--taco-color-text-secondary);
  font: var(--taco-font-small);
}

.container-value {
  display: flex;
  padding: 0px var(--taco-space-pixel-150);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background: var(--taco-color-background-secondary);
  width: calc(var(--taco-unit-pixel-1500) - var(--taco-unit-pixel-200));

  @include m.device(tabport) {
    width: var(--taco-unit-pixel-1500);
  }
}

.value-option {
  color: var(--taco-color-text-primary);
  font: var(--taco-font-bold-medium);
}

.font_small {
  font: var(--taco-font-bold-small);
}
